<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Mental Health Prediction | Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="main-title">STUDENT MENTAL HEALTH PREDICTION</h1>
        <h2 class="subtitle">Welcome to the Home Page</h2>
        <a href="/ml">
            <button class="btn">Start Prediction</button>
        </a>
    </div>
</body>
</html>
