<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='ml.css') }}">
</head>
<body>
    <!-- Heading -->
    <div class="header">
        <h1>Student Mental Health Prediction</h1>
    </div>

    <!-- Form -->
    <div class="container">
        <form action="/result" method="post">

            <label>Gender:</label><br>
            <input type="radio" name="Gender" value="0" required> Male
            <input type="radio" name="Gender" value="1" required> Female
            <br><br>

            <label>Education Level:</label><br>
            <input type="radio" name="Education Level" value="0" required> School
            <input type="radio" name="Education Level" value="1" required> College
            <input type="radio" name="Education Level" value="2" required> University
            <br><br>

            <label>Feeling down, depressed, or hopeless:</label><br>
            <input type="radio" name="Feeling down, depressed, or hopeless" value="0" required> No
            <input type="radio" name="Feeling down, depressed, or hopeless" value="1" required> Yes
            <br><br>

            <label>Little interest or pleasure in doing things:</label><br>
            <input type="radio" name="Little interest or pleasure in doing thing" value="0" required> No
            <input type="radio" name="Little interest or pleasure in doing thing" value="1" required> Yes
            <br><br>

            <label>Are you having proper sleep (≥6hrs daily)?</label><br>
            <input type="radio" name="Are you having proper sleep or not minimum 6hrs daily" value="1" required> Yes
            <input type="radio" name="Are you having proper sleep or not minimum 6hrs daily" value="0" required> No
            <br><br>

            <label>Feeling tired or having little energy:</label><br>
            <input type="radio" name="Feeling tired or having little energy" value="0" required> No
            <input type="radio" name="Feeling tired or having little energy" value="1" required> Yes
            <br><br>

            <label>Taking Proper Meal or Not:</label><br>
            <input type="radio" name="Taking Proper Meal or Not" value="1" required> Yes
            <input type="radio" name="Taking Proper Meal or Not" value="0" required> No
            <br><br>

            <label>Feeling bad about yourself:</label><br>
            <input type="radio" name="Feeling bad about yourself or that you are a failure or not have let yourself or your family down" value="0" required> No
            <input type="radio" name="Feeling bad about yourself or that you are a failure or not have let yourself or your family down" value="1" required> Yes
            <br><br>

            <label>Trouble concentrating:</label><br>
            <input type="radio" name="Did you feel trouble on concentrating on things, such as reading the newspaper or studying or reading books or while watching television and etc..." value="0" required> No
            <input type="radio" name="Did you feel trouble on concentrating on things, such as reading the newspaper or studying or reading books or while watching television and etc..." value="1" required> Yes
            <br><br>

            <label>Moving/speaking slowly or restless:</label><br>
            <input type="radio" name="Moving or speaking so slowly that other people could have noticed Or being so restless that you have been moving around a lot more than" value="0" required> No
            <input type="radio" name="Moving or speaking so slowly that other people could have noticed Or being so restless that you have been moving around a lot more than" value="1" required> Yes
            <br><br>

            <label>Thoughts of self-harm:</label><br>
            <input type="radio" name="Thoughts that you would be better off dead or of hurting yourself in some way" value="0" required> No
            <input type="radio" name="Thoughts that you would be better off dead or of hurting yourself in some way" value="1" required> Yes
            <br><br>

            <label>Do you live with your family?</label><br>
            <input type="radio" name="Did you live with your family or not" value="1" required> Yes
            <input type="radio" name="Did you live with your family or not" value="0" required> No
            <br><br>

            <label>Do you have part-time or full-time job?</label><br>
            <input type="radio" name="Do you have part-time or full-time job" value="0" required> No
            <input type="radio" name="Do you have part-time or full-time job" value="1" required> Yes
            <br><br>

            <label>Hours of Self Study per day:</label>
            <input type="number" name="How many hours do you spend studying each day(Self Studying)?" min="0" required><br><br>

            <label>Hours spent on gadgets per day:</label>
            <input type="number" name="How many hour do you spend electronic gadgets (e.g. mobile phone, computer, laptop, PSP, PS4.0, Wii, etc.)" min="0" required><br><br>

            <label>Hours spent on social media per day:</label>
            <input type="number" name="How many hours do you spend on social media per day?" min="0" required><br><br>

            <label>Hours of physical activity per week:</label>
            <input type="number" name="How many hours of physical activity or exercise do you engage in weekly?" min="0" required><br><br>

            <label>Do you consume alcohol/tobacco/drugs?</label><br>
            <input type="radio" name="Do you consume substances such as alcohol, tobacco, or drugs?" value="0" required> No
            <input type="radio" name="Do you consume substances such as alcohol, tobacco, or drugs?" value="1" required> Yes
            <br><br>

            <label>Your Last Year Percentage:</label>
            <input type="number" name="Your Last Year Percentage" min="0" max="100" required><br><br>


            <input type="submit" value="Submit">

        </form>
    </div>
</body>
</html>
