<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='result.css') }}">
</head>
<body>
    <div class="container">
        <h1>Mental Health Prediction Result</h1>

        <h2>Prediction Summary:</h2>
        {% if ans == 0 %}
            <p>Your mental health is in a <b>Normal State</b>. ✅ Keep maintaining healthy habits.</p>
        {% elif ans == 1 %}
            <p>You may be showing some <b>Mild Symptoms of Stress/Depression</b>. ⚠️ 
            Focus on sleep, balanced meals, exercise, and talking with friends/family.</p>
        {% elif ans == 2 %}
            <p>You are showing <b>Severe Symptoms of Mental Health Issues</b>. 🚨 
            It is strongly advised to talk with a counselor or mental health professional as soon as possible.</p>
        {% endif %}

        <h2>Detailed Analysis & Suggestions:</h2>
        <ul>
            <li>If you reported lack of sleep → Try to maintain at least 6–8 hours daily.</li>
            <li>If meals are irregular → Focus on having proper nutrition.</li>
            <li>If study or concentration issues exist → Break tasks into small steps & take breaks.</li>
            <li>If physical activity is low → Engage in regular exercise at least 3 times a week.</li>
            <li>If gadget/social media time is very high → Reduce screen time gradually.</li>
            <li>If you feel lonely → Spend time with family/friends or join community activities.</li>
        </ul>

        <p class="note"><b>Note:</b> This is a prediction-based tool, not a medical diagnosis. 
        For serious concerns, consult a qualified doctor or psychologist.</p>
    </div>
</body>
</html>
