<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Mental Health Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='welcome.css') }}">
</head>
<body>
    <div class="container">
        <h1>STUDENT MENTAL HEALTH PREDICTION</h1>
        <div class="buttons">
            <a href="/register"><button>Register</button></a>
            <a href="/login"><button>Login</button></a>
        </div>
    </div>
</body>
</html>
