/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Body Theme */
body {
    background: linear-gradient(135deg, #eef2f3, #dfe9f3);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    text-align: center;
    padding: 50px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(15px);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    width: 600px;
    animation: fadeIn 1.2s ease-in-out;
}

/* Main Title with Gradient */
.main-title {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 15px;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    animation: slideDown 1s ease;
}

/* Subtitle */
.subtitle {
    font-size: 20px;
    font-weight: 500;
    color: #444;
    margin-bottom: 35px;
    opacity: 0.9;
    animation: fadeIn 1.5s ease;
}

/* Button */
.btn {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    padding: 14px 36px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: scale(1.08);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}
