/* Page style without background image */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: #f0f4ff; /* Light subtle background */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container box */
.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(12px);
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    width: 400px;
    animation: fadeIn 1s ease-in-out;
}

/* Title */
.container h1 {
    font-size: 32px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Input groups */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.6);
    color: #333;
    font-size: 14px;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.input-group input:focus {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.4);
}

/* Placeholder color */
.input-group input::placeholder {
    color: rgba(0, 0, 0, 0.4);
}

/* Button */
.btn-container button {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease;
    width: 100%;
}

.btn-container button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
