body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(216, 227, 245);  /* Light blue background */
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 30px 20px;
    box-sizing: border-box;
    animation: fadeIn 1.2s ease;
}


/* Heading block */
.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 40px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    animation: fadeInDown 0.8s ease;
    position: relative;
    overflow: hidden;
}

/* Gradient heading text with shine effect */
.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #4a90e2, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    position: relative;
}

/* Shine animation for heading */
.header h1::after {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0) 60%
    );
    animation: shine 3s infinite;
}

/* Main form container */
.container {
    background: #f3ddea;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    width: 100%;
    max-width: 750px;
    animation: fadeInUp 0.9s ease;
    border: 2px solid transparent;
    background-image: linear-gradient(#fdf6fd, white),
        linear-gradient(135deg, #4a90e2, #764ba2);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
}

/* Labels */
label {
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 8px;
    color: #2c3e50;
    font-size: 1.05rem;
}

/* Radio group inline */
.radio-group {
    display: flex;
    gap: 25px;
    margin-bottom: 15px;
}

input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.15);
    cursor: pointer;
    accent-color: #4a90e2; /* Modern color for radios */
}

/* Number input */
input[type="number"] {
    width: 100%;
    padding: 12px 14px;
    border: 1.5px solid #d1d9e6;
    border-radius: 8px;
    font-size: 1rem;
    transition: 0.3s ease;
}

input[type="number"]:focus,
input[type="number"]:hover {
    border-color: #4a90e2;
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.35);
    outline: none;
}

/* Submit button */
input[type="submit"] {
    background: linear-gradient(135deg, #4a90e2, #764ba2);
    color: #ffffff;
    font-size: 1.15rem;
    padding: 14px 22px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 35px;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 6px 14px rgba(74, 144, 226, 0.25);
}

input[type="submit"]:hover {
    background: linear-gradient(135deg, #357abd, #5a2f91);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.35);
}

input[type="submit"]:active {
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shine {
    0% { left: -75%; }
    60% { left: 125%; }
    100% { left: 125%; }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 25px;
    }

    .header h1 {
        font-size: 1.9rem;
    }

    input[type="submit"] {
        width: 100%;
    }

    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
}
