/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px 20px;
}

/* Container */
.container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
    animation: fadeIn 1s ease-in-out;
}

/* Heading */
h1 {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 3px solid #64b5f6;
    display: inline-block;
    padding-bottom: 5px;
}

h2 {
    font-size: 24px;
    color: #1976d2;
    margin-top: 25px;
    margin-bottom: 12px;
}

/* Paragraphs */
p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Prediction highlights */
p b {
    color: #d32f2f;
}

/* Suggestions list */
ul {
    margin: 15px 0;
    padding-left: 20px;
}

ul li {
    font-size: 17px;
    margin-bottom: 8px;
    line-height: 1.5;
    color: #444;
}

/* Note */
.note {
    background: #e1f5fe;
    padding: 12px 15px;
    border-left: 5px solid #0288d1;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 20px;
    color: #01579b;
}

/* Animation */
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(20px);}
    to {opacity: 1; transform: translateY(0);}
}
