/* Full page background image */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: url("download.jpeg") no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container box with enhanced design */
.container {
    background: rgba(255, 255, 255, 0.12);
    padding: 60px 40px;
    border-radius: 25px;
    backdrop-filter: blur(12px);
    text-align: center;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
    max-width: 650px;
    width: 90%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 1s ease-in-out;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.4);
}

/* Title */
.container h1 {
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 40px;
    letter-spacing: 3px;
    text-transform: uppercase;

    /* Gradient Text */
    background: linear-gradient(90deg, #ff6a00, #ee0979, #2575fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* Extra Effects */
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    animation: titlePop 1.2s ease;
}

/* Underline with glow */
.container h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60%;
    height: 4px;
    border-radius: 2px;
    background: linear-gradient(90deg, #ff6a00, #ee0979, #2575fc);
    box-shadow: 0 0 10px rgba(255, 106, 0, 0.7);
    animation: underlineGlow 2s infinite alternate;
}

/* Title entry animation */
@keyframes titlePop {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Underline glow animation */
@keyframes underlineGlow {
    from {
        box-shadow: 0 0 5px rgba(255, 106, 0, 0.6);
    }
    to {
        box-shadow: 0 0 20px rgba(37, 117, 252, 0.8);
    }
}



/* Buttons */
.buttons a button {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border: none;
    padding: 15px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease;
}

.buttons a button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}
